{
  "geo": "IN",
  "hl": "en-IN",
  "tz": 330,
  "bing_market": "en-IN",
  "max_searches": 15,
  "search_delay_min": 120,
  "search_delay_max": 300,
  "page_interaction_delay_min": 3,
  "page_interaction_delay_max": 8,
  "scroll_delay_min": 1,
  "scroll_delay_max": 3,
  "background_mode": false,
  "headless_mode": false,
  "gemini_api_key": "AIzaSyAaAjMBEOkGoAjko9fxyfA07mKyJF25qno",
  "retry_max": 3,
  "backoff_factor": 2,
  "log_file": "bing_search.log",
  "log_max_bytes": 1048576,
  "log_backup_count": 5,
  "db_file": "used_terms.db",
  "proxies": [
    "direct"
  ],
  "user_agents": [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.188 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:115.0) Gecko/20100101 Firefox/115.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15",
    "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.188 Mobile Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1"
  ]
  



}
